{
  "name": "vortexbox-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site VortexBox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}

